#BlueJ package file
dependency1.from=Arista
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency10.from=Grafo
dependency10.to=Arista
dependency10.type=UsesDependency
dependency11.from=Grafo
dependency11.to=ListaNodos
dependency11.type=UsesDependency
dependency2.from=ListaNodos
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=ListaNodos
dependency3.to=ListaAristas
dependency3.type=UsesDependency
dependency4.from=ListaAristas
dependency4.to=Arista
dependency4.type=UsesDependency
dependency5.from=ListaAristas
dependency5.to=Teclado
dependency5.type=UsesDependency
dependency6.from=ListaRutas
dependency6.to=Ruta
dependency6.type=UsesDependency
dependency7.from=Ruta
dependency7.to=Arista
dependency7.type=UsesDependency
dependency8.from=Grafo
dependency8.to=ListaAristas
dependency8.type=UsesDependency
dependency9.from=Grafo
dependency9.to=ListaNumeros
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=305
objectbench.width=1511
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.5989208633093526
package.editor.height=460
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ficheroDePrueba.txt
target1.type=TextTarget
target1.width=130
target1.x=520
target1.y=60
target10.height=70
target10.name=ListaNumeros
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=348
target10.y=324
target11.height=70
target11.name=ListaAristas
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=150
target2.height=70
target2.name=Nuevo\ Documento\ de\ texto.txt
target2.type=TextTarget
target2.width=190
target2.x=10
target2.y=170
target3.height=70
target3.name=Grafo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=210
target4.height=70
target4.name=Ruta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=130
target5.height=70
target5.name=Teclado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=ListaRutas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=869
target6.y=126
target7.height=70
target7.name=Nodo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Arista
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=10
target9.height=70
target9.name=ListaNodos
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=250
